# metoo_netmap_monitor

./: pom.xml
src/main/java/com/metoo/monitor/: MetooMonitorApplication.java
src/main/java/com/metoo/monitor/core/dto/: ApplicationDTO.java  LicenseDto.java  PageDto.java  ResDto.java  RoleDto.java  UserDto.java
src/main/java/com/metoo/monitor/core/entity/: Accessory.java  Application.java  IdEntity.java  License.java  MetooArea.java  MetooVersionClient.java  MetooVersionClientLog.java  Res.java  Role.java  RoleRes.java  User.java  UserRole.java
src/main/java/com/metoo/monitor/core/entity/version/: MetooVersionClient.java  MetooVersionClientLog.java
src/main/java/com/metoo/monitor/core/enums/: ClientStatus.java  VersionLogStatus.java  VersionStatus.java  VersionType.java
src/main/java/com/metoo/monitor/core/exception/: BusiException.java  GlobalExceptionHandler.java
src/main/java/com/metoo/monitor/core/manager/: AccessoryManagerController.java  AdminAuthorController.java  ApiLicenseManagerController.java  ApiManagerController.java  ApplicationManagerController.java  BaseManagerController.java  LicenManagerController.java  LoginManagerController.java  MetooAreaController.java  TestConstroller.java  UserManagerController.java
src/main/java/com/metoo/monitor/core/manager/netmap/: NetMapLicense.java  NetmapManagerController.java
src/main/java/com/metoo/monitor/core/manager/version/: MetooVersionClientController.java  MetooVersionClientLogController.java
src/main/java/com/metoo/monitor/core/mapper/: AccessoryMapper.java  ApplicationMapper.java  LicenseMapper.java  MetooAreaMapper.java  MetooVersionClientLogMapper.java  MetooVersionClientMapper.java  ResMapper.java  RoleMapper.java  RoleResMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/metoo/monitor/core/schedule/: SyncClientUnitInfoTask.java  UpdateClientStatusTask.java
src/main/java/com/metoo/monitor/core/service/: IAccessoryService.java  IApplicationService.java  ILicenseService.java  IMetooAreaService.java  IMetooVersionClientLogService.java  IMetooVersionClientService.java  IResService.java  IRoleResService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/metoo/monitor/core/service/impl/: AccessoryServiceImpl.java  ApplicationServiceImpl.java  LicenseServiceImpl.java  MetooAreaServiceImpl.java  MetooVersionClientLogServiceImpl.java  MetooVersionClientServiceImpl.java  ResServiceImpl.java  RoleResServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/metoo/monitor/core/utils/: AesEncryptUtils.java  ApplicationContextUtils.java  ByteSizeFormatter.java  CaptchaUtil.java  CommUtils.java  ConvertJson.java  MyByteSource.java  ResponseUtil.java  SaltUtils.java  ShiroUserHolder.java  VersionUtils.java
src/main/java/com/metoo/monitor/core/utils/aes/: Aes.java
src/main/java/com/metoo/monitor/core/utils/file/: ApplicationUploadUtils.java  UploadVersion.java
src/main/java/com/metoo/monitor/core/vo/: ApiPageInfo.java  MetooAreaSyncVo.java  MetooAreaVo.java  PageInfo.java  Result.java  RoleVo.java  UserVo.java
src/main/java/com/metoo/monitor/core/vo/version/: MetooVersionClientAppBatchVo.java  MetooVersionClientAppUpdateVo.java  MetooVersionClientAppVo.java  MetooVersionClientDetailVo.java  MetooVersionClientLogQueryVo.java  MetooVersionClientQueryVo.java  MetooVersionClientUpdateVo.java  MetooVersionClientVo.java
src/main/java/com/metoo/monitor/shiro/: MyRealm.java  ShiroConfig.java
src/main/java/com/metoo/monitor/shiro/filter/: MyAccessControlFilter.java
src/main/resources/: application-link.properties  application-self.properties  application-test.properties  application.properties
src/main/resources/db/mysql/: 区域信息表添加更新时间字段.sql  版本管理建表脚本.sql
src/main/resources/mapper/: AccessoryMapper.xml  ApplicationMapper.xml  LicenseMapper.xml  MetooAreaMapper.xml  MetooVersionClientLogMapper.xml  MetooVersionClientMapper.xml  ResMapper.xml  RoleMapper.xml  RoleResMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mapper/version/: MetooVersionClientLogMapper.xml  MetooVersionClientMapper.xml
src/test/java/com/metoo/monitor/: MetooMonitorApplicationTests.java
